PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://KetakiGPT:Ketaki@cluster0.zwksj3s.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://KetakiGPT:Ketaki@cluster0.zwksj3s.mongodb.net/ecommerce
# MONGO_URL='mongodb://atlas-sql-651d0ac370882d33af7ecc1f-ukwpt.a.query.mongodb.net/ecommerce?ssl=true&authSource=admin'
# mongodb+srv://KetakiGPT:Ketaki%401234@cluster0.zwksj3s.mongodb.net/
JWT_SECRET = HFDGFTFRVSVJHFDIU

BRAINTREE_MERCHANT_ID = 4bnxch3rmwytx76r

BRAINTREE_PUBLIC_KEY = zm2bm5bftnc8w6xk

BRAINTREE_PRIVATE_KEY = eb0d8720f0aef65264ed642e6ac2c501